<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="NEU">
  <meta name="author" content="Zhiyuan">
  <meta name="keywords" content="初学者">
  <title>Go(一) ~ Solon&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Solon&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 九月 26日 2019, 3:41 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h4 id="1-1命名"><a href="#1-1命名" class="headerlink" title="1.1命名"></a>1.1命名</h4><p>Go中函数名字的开头字母大小决定了该函数在包外的可见性：大写字母开头，这个函数在包外可以使用；小写字母开头不可以在包外部访问。Go语言程序员推荐使用 <strong>驼峰式</strong> 命名。</p>
<h4 id="1-2声明"><a href="#1-2声明" class="headerlink" title="1.2声明"></a>1.2声明</h4><p>var、const、type、func：变量、常量、类型、函数实体对象声明    </p>
<p>包声明语句之后是import语句导入依赖的其它包，然后是包一级的类型、变量、常量、函数的声明语句。在包一级声明的名字可以在整个包和引用了该包的源文件中访问。</p>
<h4 id="1-3变量"><a href="#1-3变量" class="headerlink" title="1.3变量"></a>1.3变量</h4><pre><code class="go">var 变量名字 类型 = 表达式</code></pre>
<p>go语言中所有变量定义时如果未赋值，都会初始化为一个默认值。 </p>
<p>在函数内部，有一种称为简短变量声明语句的形式可用于声明和初始化局部变量。它以“<strong>名字 := 表达式</strong>”形式声明变量，变量的类型根据表达式来自动推导。</p>
<pre><code class="go">freq := rand.Float64() * 3.0
t := 0.0
i, j := 0, 1  //变量声明语句
i, j = j, i // 交换 i 和 j 的值，赋值语句（元组赋值）</code></pre>
<p>简短变量声明语句中必须至少要声明一个新的变量，否则不能编译通过。</p>
<h4 id="1-4指针"><a href="#1-4指针" class="headerlink" title="1.4指针"></a>1.4指针</h4><p>如果指针名字为p，那么可以说“p指针指向变量x”，或者说“p指针保存了x变量的内存地址”。同时<code>*p</code>表达式对应p指针指向的变量的值。一般<code>*p</code>表达式读取指针指向的变量的值，这里为int类型的值，同时因为<code>*p</code>对应一个变量，所以该表达式也可以出现在赋值语句的左边，表示更新指针所指向的变量的值。</p>
<pre><code class="go">x := 1
p := &amp;x         // p, of type *int, points to x
fmt.Println(*p) // &quot;1&quot;
*p = 2          // equivalent to x = 2
fmt.Println(x)  // &quot;2&quot;
*p++            // x=3,p仍然指向x</code></pre>
<p>指针的零值为<strong>nil</strong>，在Go语言中，返回函数中局部变量的地址也是安全的。</p>
<pre><code class="go">var p = f()

func f() *int {
    v := 1
    return &amp;v
}</code></pre>
<h4 id="1-5-new-函数"><a href="#1-5-new-函数" class="headerlink" title="1.5 new 函数"></a>1.5 new 函数</h4><p>表达式new(T)将创建一个T类型的匿名变量，初始化为T类型的零值，然后返回变量地址，返回的指针类型为<code>*T</code>。</p>
<pre><code class="go">p := new(int)  // p, *int 类型, 指向匿名的 int 变量
fmt.Println(*p) // &quot;0&quot;
//下面两个函数功能相同
func newInt() *int {
    return new(int)
}

func newInt() *int {
    var dummy int
    return &amp;dummy
}</code></pre>
<p>由于new只是一个预定义的函数，它并不是一个关键字，因此我们可以将new名字重新定义为别的类型。下面由于new被定义为int类型的变量名，因此在delta函数内部是无法使用内置的new函数的。</p>
<pre><code class="go">func delta(old, new int) int { return new - old }</code></pre>
<p>了解go语言自动垃圾回收器。</p>
<h4 id="1-6-类型"><a href="#1-6-类型" class="headerlink" title="1.6 类型"></a>1.6 类型</h4><pre><code class="go">type 类型名字 底层类型

type Celsius float64    // 摄氏温度</code></pre>
<p>1.7下划线 ‘_’</p>
<pre><code class="go">//用在import
//引入包，会先调用包中的初始化函数，这种使用方式仅让导入的包做初始化，而不使用包中其他功能
import  _  &quot;net/http/pprof&quot;

//用在返回值
//表示忽略某个值。单函数有多个返回值，用来获取某个特定的值
for _,v := range Slice{}
_,err := func()

//用在变量
//上面用来判断 type T是否实现了I,用作类型断言，如果T没有实现借口I，则编译错误.
type T struct{}
var _ I = T{}

其中 I为interface

//用在函数定义中省略带名的参数
func demo() ( int, int, string, int ,error)
//返回多个参数时,尤其是类型相同的，不利于阅读，

func demo() ( sumA int, sumB int, _ string, total int ,_ error)
//返回参数 int 加了名字，对比上面,便于理解,但是 &quot;string&quot; 和 &quot;error&quot;没有名字，编译会报错，用下划线可以忽略命名</code></pre>
<h4 id="1-8-os-Args"><a href="#1-8-os-Args" class="headerlink" title="1.8 os.Args"></a>1.8 <strong>os.Args</strong></h4><p>由os包实现，用于给出程序运行时的参数。os.Args的类型是 <strong>[]string</strong> ，也就是字符串切片。所以可以在for循环的range中遍历，还可以用 <strong>len(os.Args)</strong> 来获取其数量。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;os&quot;
    &quot;strconv&quot;
)

func main () {
    for idx, args := range os.Args {
        fmt.Println(&quot;参数&quot; + strconv.Itoa(idx) + &quot;:&quot;, args)
    }
}
//运行结果
$go run main.go 1 3 -X ?
参数0: /tmp/go-build116558042/command-line-arguments/_obj/exe/main
参数1: 1
参数2: 3
参数3: -X
参数4: ?
//参数0为程序路径本身
</code></pre>
<h4 id="1-9-flag包"><a href="#1-9-flag包" class="headerlink" title="1.9 flag包"></a>1.9 <strong>flag</strong>包</h4><p>使用flag包，首先定义待解析命令行参数，也就是以”-“开头的参数，比如这里的 -b -s -help等。-help不需要特别指定，可以自动处理。      </p>
<p>flag使用前，必须首先解析：<code>flag.Parse()</code> 。  参数中没有能够按照预定义的参数解析的部分，通过flag.Args()即可获取，是一个字符串切片。        </p>
<p>通过flag.Bool和flag.String，建立了2个指针b和s，分别指向bool类型和string类型的变量。所以后续要通过 <strong>*b</strong> 和 <strong>*s</strong> 使用变量值。</p>
<pre><code class="go">package main
import (
    &quot;fmt&quot;
    &quot;flag&quot;
)
//参数：命令行参数名称，默认值，提示字符串
var b = flag.Bool(&quot;b&quot;, false, &quot;bool类型参数&quot;)
var s = flag.String(&quot;s&quot;, &quot;&quot;, &quot;string类型参数&quot;)

func main() {
    flag.Parse()
    fmt.Println(&quot;-b:&quot;, *b)
    fmt.Println(&quot;-s:&quot;, *s)
    fmt.Println(&quot;其他参数：&quot;, flag.Args())
}
------------------------------------
$ go run main.go
-b: false
-s: 
其他参数： []
------------------------------------
$ go run main.go -b
-b: true
-s: 
其他参数： []
------------------------------------
$ go run main.go -b -s test others
-b: true
-s: test
其他参数： [others]
------------------------------------
$ go run main.go  -help
Usage of /tmp/go-build080353851/command-line-arguments/_obj/exe/main:
  -b    bool类型参数
  -s string
        string类型参数
exit status 2
</code></pre>
<h4 id="1-10-err"><a href="#1-10-err" class="headerlink" title="1.10 err"></a>1.10 <strong>err</strong></h4><p>error类型是一个接口类型，定义如下：</p>
<pre><code class="go">type error interface {
    Error() string
}
</code></pre>
<p>可以通过实现error接口来生成错误信息，如果产生错误，就会生成一个non-nil的error对象，将此对象与nil比较，结果为true。</p>
<pre><code class="go">func Sqrt(f float64) (float64, error) {
    if f &lt; 0 {
        return 0, errors.New(&quot;math: square root of negative number&quot;)
    }
    // 实现
}

result, err:= Sqrt(-1)

if err != nil {
   fmt.Println(err)
}
</code></pre>
<h4 id="1-11-包的初始化和标准输入输出"><a href="#1-11-包的初始化和标准输入输出" class="headerlink" title="1.11 包的初始化和标准输入输出"></a>1.11 包的初始化和标准输入输出</h4><p><code>func init() { /* ... */ }</code></p>
<p>初始化函数在包调用时自动执行。</p>
<pre><code class="go">func main() {
    input := bufio.NewScanner(os.Stdin)//初始化一个扫表对象
    for input.Scan() {//扫描输入内容
        line := input.Text()//把输入内容转换为字符串
        fmt.Println(line)//输出到标准输出
    }
}
</code></pre>
<h4 id="1-12-作用域"><a href="#1-12-作用域" class="headerlink" title="1.12 作用域"></a>1.12 作用域</h4><p>if和switch语句也会在条件部分创建隐式词法域，还有它们对应的执行体词法域。</p>
<pre><code class="go">if x := f(); x == 0 {
    fmt.Println(x)
} else if y := g(x); x == y {
    fmt.Println(x, y)
} else {
    fmt.Println(x, y)
}
fmt.Println(x, y) // compile error: x and y are not visible here
</code></pre>
<p>在包级别，声明的顺序并不会影响作用域范围，因此一个先声明的可以引用它自身或者是引用后面的一个声明，这可以让我们定义一些相互嵌套或递归的类型或函数。但是如果一个变量或常量递归引用了自身，则会产生编译错误。</p>
<pre><code class="go">var cwd string
//使用声明语句，初始化的cwd为局部变量，导致全局变量cwd并未被初始化
func init() {
    cwd, err := os.Getwd() // NOTE: wrong!
    if err != nil {
        log.Fatalf(&quot;os.Getwd failed: %v&quot;, err)
    }
    log.Printf(&quot;Working directory = %s&quot;, cwd)
}
</code></pre>
<pre><code class="go">var cwd string
//将err先定义，再使用赋值方法
func init() {
    var err error
    cwd, err = os.Getwd()
    if err != nil {
        log.Fatalf(&quot;os.Getwd failed: %v&quot;, err)
    }
}
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Go">Go</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '27cd233cc004e0960a88',
      clientSecret: '7d450d6fa5c421ab91938c60610c580cb1976c31',
      repo: 'https://github.com/Zhiyuancs/comments',
      owner: 'Zhiyuancs',
      admin: 'Zhiyuancs',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Go(一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
