<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="NEU">
  <meta name="author" content="Zhiyuan">
  <meta name="keywords" content="初学者">
  <title>Spring学习笔记 ~ Solon&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Solon&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 二月 4日 2020, 2:19 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      17 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h3 id="1-基于XML的IOC配置"><a href="#1-基于XML的IOC配置" class="headerlink" title="1. 基于XML的IOC配置"></a>1. 基于XML的IOC配置</h3><p>1、在类的根路径下创建一个任意名称的xml文件,如bean.xml,添加依赖。</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
&lt;/beans&gt;</code></pre>
<p>2、让spring管理资源，在配置文件中配置service和dao </p>
<pre><code class="xml">&lt;!-- bean标签：用于配置让spring创建对象，
    并且存入ioc容器之中 
    id属性：对象的唯一标识
    class属性：指定要创建对象的全限定类名 
--&gt;
&lt;bean id=&quot;accountDao&quot; class=&quot;com.itheima.dao.impl.AccountDaoImpl&quot;&gt;&lt;/bean&gt;</code></pre>
<p>3、使用配置</p>
<pre><code class="java">//1.使用ApplicationContext接口，就是在获取spring容器 
ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;); 
//2.根据bean的id获取对象 
IAccountService aService = (IAccountService) ac.getBean(&quot;accountService&quot;);</code></pre>
<p>掌握Spring中工厂类的结构图。</p>
<h3 id="2-Spring中IOC细节"><a href="#2-Spring中IOC细节" class="headerlink" title="2. Spring中IOC细节"></a>2. Spring中IOC细节</h3><p>1、BeanFactory 和ApplicationContext 的区别</p>
<pre><code>BeanFactory 是Spring 容器中的顶层接口。
ApplicationContext 是它的子接口。
BeanFactory 和ApplicationContext 的区别：
    创建对象的时间点不一样。
        ApplicationContext：只要一读取配置文件，默认情况下就会创建对象。
        BeanFactory：使用时创建对象。</code></pre><p>2、ApplicationContext 接口的实现类</p>
<pre><code>ClassPathXmlApplicationContext：
它是从类的根路径下加载配置文件 推荐使用这种
FileSystemXmlApplicationContext：
它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置。
AnnotationConfigApplicationContext:
当我们使用注解配置容器对象时，需要使用此类来创建spring 容器。它用来读取注解。</code></pre><pre><code class="java">@Test 
public void testUpdateAccount() { 
    ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);     IAccountService as = ac.getBean(&quot;accountService&quot;,IAccountService.class); 
    Account account = as.findAccountById(1); 
    account.setMoney(20301050f); 
    as.updateAccount(account); 
}</code></pre>
<p>3、bean标签和管理对象细节</p>
<p>作用：配置对象让Spring来创建，默认情况下它调用的是类中的无参构造函数，如果没有无参构造函数则无法创建。</p>
<p>属性： id：给对象在容器中提供一个唯一标志，用于获取对象</p>
<p>​    class：指定类的全限定类名，用于反射创建对象。默认情况下调用无参构造函数。</p>
<p>​    scope：指定对象的作用范围。</p>
<p>​                singleton：默认值，单例</p>
<p>​                prototype：多例</p>
<p>​                request：WEB项目中,Spring创建一个Bean的对象,将对象存入到request域中.</p>
<p>​                session：WEB项目中,Spring创建一个Bean的对象,将对象存入到session域中.</p>
<p>​                global session：WEB项目中,应用在Portlet环境.</p>
<p>​    init-method：指定类中的初始化方法名称。</p>
<p>​    destroy-method：指定类中销毁方法名称。</p>
<p>4、实例化Bean的三种方式</p>
<pre><code class="xml">第一种方式：使用默认无参构造函数
&lt;!--在默认情况下： 它会根据默认无参构造函数来创建类对象。
    如果bean中没有默认无参构造函数，将会创建失败。--&gt;
    &lt;bean id=&quot;accountService&quot; 
          class=&quot;com.itheima.service.impl.AccountServiceImpl&quot;/&gt;

第二种方式：spring管理静态工厂-使用静态工厂的方法创建对象
/** 
* 模拟一个静态工厂，创建业务层实现类 
*/ 
public class StaticFactory { 
    public static IAccountService createAccountService(){ 
        return new AccountServiceImpl(); 
    } 
}

&lt;!-- 此种方式是: 
    使用StaticFactory类中的静态方法createAccountService创建对象，并存入spring容器 
    id属性：指定bean的id，用于从容器中获取 
    class属性：指定静态工厂的全限定类名 
    factory-method属性：指定生产对象的静态方法 
--&gt;
&lt;bean id=&quot;accountService&quot; 
      class=&quot;com.itheima.factory.StaticFactory&quot; 
      factory-method=&quot;createAccountService&quot;&gt;
&lt;/bean&gt;

第三种方式：spring管理实例工厂-使用实例工厂的方法创建对象
/** 
* 模拟一个实例工厂，创建业务层实现类 
* 此工厂创建对象，必须现有工厂实例对象，再调用方法 
*/
public class StaticFactory { 
    public  IAccountService createAccountService(){ 
        return new AccountServiceImpl(); 
    } 
}
&lt;!-- 此种方式是： 
    先把工厂的创建交给spring来管理。 
    然后在使用工厂的bean来调用里面的方法 
    factory-bean属性：用于指定实例工厂bean的id。 
    factory-method属性：用于指定实例工厂中创建对象的方法。 
--&gt;
&lt;bean id=&quot;instancFactory&quot; class=&quot;com.itheima.factory.InstanceFactory&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;accountService&quot; 
      factory-bean=&quot;instancFactory&quot; 
      factory-method=&quot;createAccountService&quot;&gt;&lt;/bean&gt;</code></pre>
<h3 id="3-Spring的依赖注入"><a href="#3-Spring的依赖注入" class="headerlink" title="3. Spring的依赖注入"></a>3. Spring的依赖注入</h3><h4 id="3-1-构造函数注入"><a href="#3-1-构造函数注入" class="headerlink" title="3.1 构造函数注入"></a>3.1 构造函数注入</h4><p>使用构造函数注入需要在类中提供一个对应参数列表的构造函数。涉及标签为<code>constructor-arg</code>，属性为<code>index</code>指定参数在构造函数参数列表的索引位置，<code>type</code>指定参数在构造函数中的数据类型，<code>name</code>指定参数在构造函数中的名称，<code>value</code>赋值的为基本数据类型和String类型，<code>ref</code>赋值为其他bean类型，即在配置文件中配置过的bean。</p>
<pre><code class="xml">&lt;bean id=&quot;accountService&quot; class=&quot;com.neu.service.impl.AccountServiceImpl&quot;&gt;
    &lt;constructor-arg name=&quot;name&quot; value=&quot;张三&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;age&quot; value=&quot;18&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;birthday&quot; ref=&quot;now&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;
&lt;bean id=&quot;now&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;</code></pre>
<h4 id="3-2-set方法注入"><a href="#3-2-set方法注入" class="headerlink" title="3.2 set方法注入"></a>3.2 set方法注入</h4><p>使用set方法给bean属性传值需要先在类中方法定义set方法，涉及标签为<code>property</code>，属性为<code>name</code>，<code>ref</code>，<code>value</code>。</p>
<pre><code class="xml">&lt;bean id=&quot;accountService&quot; class=&quot;com.neu.service.impl……&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;test&quot;&gt;&lt;/property&gt;
    ……
&lt;/bean&gt;</code></pre>
<h4 id="3-3-使用p名称空间注入数据"><a href="#3-3-使用p名称空间注入数据" class="headerlink" title="3.3 使用p名称空间注入数据"></a>3.3 使用p名称空间注入数据</h4><p>此种方式是通过<strong>在xml中导入p名称空间</strong>，使用p:propertyName来注入数据，它的本质仍然是调用类中的set方法实现注入功能。</p>
<pre><code class="xml">&lt;bean id=&quot;accountService&quot; class=&quot;……&quot; 
      p:name=&quot;test&quot; p:age=&quot;21&quot; p:birthday-ref=&quot;now&quot;/&gt;</code></pre>
<h4 id="3-4-注入集合属性"><a href="#3-4-注入集合属性" class="headerlink" title="3.4 注入集合属性"></a>3.4 注入集合属性</h4><p>给类中的集合成员传值，它用的也是set方法注入的方式，只不过变量的数据类型都是集合。我们这里介绍注入数组，List,Set,Map,Properties。</p>
<pre><code class="xml">&lt;!-- 
    List结构：array,list,set
    Map结构：map,entry,props,prop
--&gt;
&lt;bean id=&quot;accountService&quot; class=&quot;……&quot;&gt; 
    &lt;!-- 在注入集合数据时，只要结构相同，标签可以互换 --&gt; 
    &lt;!-- 给数组注入数据 --&gt; 
    &lt;property name=&quot;myStrs&quot;&gt; 
        &lt;set&gt; 
            &lt;value&gt;AAA&lt;/value&gt; 
            &lt;value&gt;BBB&lt;/value&gt; 
            &lt;value&gt;CCC&lt;/value&gt; 
        &lt;/set&gt; 
    &lt;/property&gt;
    &lt;!-- 注入Map数据 --&gt; 
    &lt;property name=&quot;myMap&quot;&gt; 
        &lt;props&gt; 
            &lt;prop key=&quot;testA&quot;&gt;aaa&lt;/prop&gt; 
            &lt;prop key=&quot;testB&quot;&gt;bbb&lt;/prop&gt; 
        &lt;/props&gt; 
    &lt;/property&gt;
&lt;/bean&gt;</code></pre>
<h3 id="4-基于注解的IOC配置"><a href="#4-基于注解的IOC配置" class="headerlink" title="4. 基于注解的IOC配置"></a>4. 基于注解的IOC配置</h3><p>基于注解整合时，导入约束时需要多导入一个context名称空间下的约束。同时需要告知spring创建容器时需要扫描的包。</p>
<pre><code class="xml">&lt;!-- 告知spring创建容器时要扫描的包 --&gt; 
&lt;context:component-scan base-package=&quot;com.neu&quot;&gt;&lt;/context:component-scan&gt;</code></pre>
<h4 id="4-1-用于创建对象的"><a href="#4-1-用于创建对象的" class="headerlink" title="4.1 用于创建对象的"></a>4.1 用于创建对象的</h4><p>相当于<code>&lt;bean id=&quot;&quot; class=&quot;&quot;&gt;</code></p>
<h5 id="4-1-1-Component"><a href="#4-1-1-Component" class="headerlink" title="4.1.1 @Component"></a>4.1.1 @Component</h5><p>作用：把资源让spring来管理，相当于xml中配置一个bean</p>
<p>属性：value：指定bean的id。如果不指定value属性，默认bean的id是当前类的类名。首字母小写。</p>
<h5 id="4-1-2-Controller-Service-Repository"><a href="#4-1-2-Controller-Service-Repository" class="headerlink" title="4.1.2  @Controller   @Service    @Repository"></a>4.1.2  @Controller   @Service    @Repository</h5><p>为@Component的衍生注解。</p>
<p>@Controller:一般用于表现层注解</p>
<p>@Service：一般用于业务层注解</p>
<p>@Repository:一般用于持久层注解</p>
<p>属性：value</p>
<h4 id="4-2-用于注入数据的"><a href="#4-2-用于注入数据的" class="headerlink" title="4.2 用于注入数据的"></a>4.2 用于注入数据的</h4><p>相当于<code>&lt;property name=&quot;&quot; ref=&quot;&quot;&gt;</code></p>
<h5 id="4-2-1-Autowired"><a href="#4-2-1-Autowired" class="headerlink" title="4.2.1 @Autowired"></a>4.2.1 @Autowired</h5><p>作用：自动按照类型注入，当有多个类型匹配时，使用要注入的对象变量名称作为bean的id，在spring容器查找，找到了也可以注入成功。</p>
<h5 id="4-2-2-Qualifier"><a href="#4-2-2-Qualifier" class="headerlink" title="4.2.2 @Qualifier"></a>4.2.2 @Qualifier</h5><p>在自动按照类型注入的基础之上，再按照Bean的id注入。它在给字段注入时不能独立使用，必须和@Autowire一起使用；但是给方法参数注入时，可以独立使用。</p>
<p>属性：value：指定bean的id。</p>
<h5 id="4-2-3-Resource"><a href="#4-2-3-Resource" class="headerlink" title="4.2.3 @Resource"></a>4.2.3 @Resource</h5><p>根据名称注入，属性name</p>
<h5 id="4-2-4-Value"><a href="#4-2-4-Value" class="headerlink" title="4.2.4 @Value"></a>4.2.4 @Value</h5><p>注入基本数据类型和String数据类型，value用于指定值</p>
<h4 id="4-3-用于改变作用范围的"><a href="#4-3-用于改变作用范围的" class="headerlink" title="4.3 用于改变作用范围的"></a>4.3 用于改变作用范围的</h4><p>相当于：<code>&lt;bean id=&quot;&quot; class=&quot;&quot; scope=&quot;&quot;&gt;</code></p>
<h5 id="4-3-1-Scope"><a href="#4-3-1-Scope" class="headerlink" title="4.3.1 @Scope"></a>4.3.1 @Scope</h5><p>作用：指定bean的作用范围</p>
<p>属性：value：指定范围的值（singleton，prototype……）</p>
<h4 id="4-4-和生命周期相关"><a href="#4-4-和生命周期相关" class="headerlink" title="4.4 和生命周期相关"></a>4.4 和生命周期相关</h4><p>相当于<code>&lt;bean id=&quot;&quot; class=&quot;&quot; init-method=&quot;&quot; destroy-method=&quot;&quot;/&gt;</code></p>
<h5 id="4-4-1-PostConstruct"><a href="#4-4-1-PostConstruct" class="headerlink" title="4.4.1 @PostConstruct"></a>4.4.1 @PostConstruct</h5><p>指定初始化方法</p>
<h5 id="4-4-2-PreDestroy"><a href="#4-4-2-PreDestroy" class="headerlink" title="4.4.2 @PreDestroy"></a>4.4.2 @PreDestroy</h5><p>用于指定销毁方法</p>
<h4 id="4-5-更多注解"><a href="#4-5-更多注解" class="headerlink" title="4.5 更多注解"></a>4.5 更多注解</h4><h5 id="4-5-1-Configuration"><a href="#4-5-1-Configuration" class="headerlink" title="4.5.1 @Configuration"></a>4.5.1 @Configuration</h5><p>用于指定当前类是一个spring配置类，当创建容器时会从该类上加载注解。获取容器时需要使用AnnotationApplicationContext(有@Configuration注解的类.class)。</p>
<p>属性： value：用于指定配置类的字节码</p>
<pre><code class="java">@Configuration 
@ComponentScan(&quot;com.neu&quot;)
public class SpringConfiguration { 
}

把配置文件用类来代替</code></pre>
<h5 id="4-5-2-ComponentScan"><a href="#4-5-2-ComponentScan" class="headerlink" title="4.5.2 @ComponentScan"></a>4.5.2 @ComponentScan</h5><p>指定Spring在初始化容器时要扫描的包，属性：basePackage：用于指定要扫描的包。</p>
<h5 id="4-5-3-Bean"><a href="#4-5-3-Bean" class="headerlink" title="4.5.3 @Bean"></a>4.5.3 @Bean</h5><p>该注解只能写在方法上，表名使用此方法创建一个对象，并放入spring容器。</p>
<p>属性：name：给当前@Bean注解方法创建一个指定的名称（即bean的id）</p>
<p>使用该类对象时，可以直接用name代替。</p>
<h5 id="4-5-4-PropertySource"><a href="#4-5-4-PropertySource" class="headerlink" title="4.5.4 @PropertySource"></a>4.5.4 @PropertySource</h5><p>用于加载.properties文件中的配置。例如我们配置数据源时，可以把连接数据库的信息写到properties配置文件中，就可以使用此注解指定properties配置文件的位置。</p>
<p>属性： value[]：用于指定properties文件位置。如果是在类路径下，需要写上classpath:</p>
<pre><code>@Value(&quot;${jdbc.driver}&quot;)
private String driver;</code></pre><h5 id="4-5-5-Import"><a href="#4-5-5-Import" class="headerlink" title="4.5.5 @Import"></a>4.5.5 @Import</h5><p>用于导入其他配置类，属性value()，用于指定其他配置类的字节码。</p>
<pre><code class="java">@Configuration
@ComponentScan(basePackages=&quot;com.neu&quot;)
//将其他配置类与这个配置类合并
@Import({JdbcConfig.class})
public class SpringConfigruation{

}

@Configuration
@PropertySource(&quot;classpath:jdbc.properties&quot;)
public class JdbcConfig{

}</code></pre>
<h4 id="4-6-通过注解获取容器"><a href="#4-6-通过注解获取容器" class="headerlink" title="4.6 通过注解获取容器"></a>4.6 通过注解获取容器</h4><pre><code class="java">ApplicationContext ac=
    new AnnotationConfigApplicationContext(SpringConfiguration.class);</code></pre>
<h3 id="5-Spring整合JUnit"><a href="#5-Spring整合JUnit" class="headerlink" title="5. Spring整合JUnit"></a>5. Spring整合JUnit</h3><p>1、使用@RunWith注解替换原有的运行器</p>
<pre><code class="java">@RunWith(SpringJUnit4ClassRunner.class)
public class AccountServiceTest{

}</code></pre>
<p>2、使用@ContextConfiguration指定spring配置文件的位置。</p>
<pre><code class="java">@RunWith(SpringJUnit4ClassRunner.class) 
@ContextConfiguration(locations= {&quot;classpath:bean.xml&quot;}) 
public class AccountServiceTest { 
}</code></pre>
<p>3、使用@Autowired给测试类中的变量注入数据</p>
<pre><code class="java">@RunWith(SpringJUnit4ClassRunner.class) 
@ContextConfiguration(locations= {&quot;classpath:bean.xml&quot;}) 
public class AccountServiceTest { 
    @Autowired private IAccountService as ;
}</code></pre>
<h3 id="6-AOP"><a href="#6-AOP" class="headerlink" title="6. AOP"></a>6. AOP</h3><h4 id="6-1-AOP简介"><a href="#6-1-AOP简介" class="headerlink" title="6.1 AOP简介"></a>6.1 AOP简介</h4><p>作用：在程序运行期间，不修改源码对已有方法进行增强。</p>
<p>优势：减少重复代码，提高开发效率，维护方便。</p>
<p>实现方式：动态代理技术</p>
<p>Joinpoint(连接点)：指那些被拦截到的点，在Spring中指的是方法，Spring只支持方法类型的连接点。通过动态代理技术对这些方法添加额外的操作。</p>
<p>Pointcut(切入点)：指对连接点进行拦截的定义。</p>
<p>Advice(通知/增强)：指拦截到Joinpoint之后所要做的事情就是通知，通知的类型：前置通知、后置通知、异常通知、最终通知、环绕通知。</p>
<p>Introduction(引介)：引介是一种特殊的通知，在不修改代码的前提下，Introduction可以在运行期为类动态地添加一些方法或Field。</p>
<p>Target(目标对象)：代理的目标对象。</p>
<p>Weaving(织入)：是指把增强应用到目标对象来创建新的代理对象的过程。Spring采用动态代理织入。</p>
<p>Proxy(代理)：一个类AOP织入增强后，就产生一个结果代理类。</p>
<p>Aspect(切面)：切入点和通知的结合。</p>
<h4 id="6-2-步骤"><a href="#6-2-步骤" class="headerlink" title="6.2 步骤"></a>6.2 步骤</h4><p>1、抽取公共代码制作成通知。</p>
<p>2、把通知类用bean标签配置起来。</p>
<pre><code class="xml">&lt;bean id=&quot;txManager&quot; class=&quot;com.neu.utils.TransactionManager&quot;&gt;
    &lt;property name=&quot;dbAssit&quot; ref=&quot;dbAssit&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;</code></pre>
<p>3、使用<code>aop:config</code>声明aop配置。</p>
<pre><code class="xml">&lt;aop:config&gt;
    &lt;!--配置的代码都写在此处--&gt;
&lt;/aop:config&gt;</code></pre>
<p>4、使用<code>aop:aspect</code>配置切面。</p>
<pre><code class="xml">&lt;!--
    id:给切面提供唯一标志
    ref:引用配置好的通知类bean的id
--&gt;
&lt;aop:aspect id=&quot;txAdvice&quot; ref=&quot;txManager&quot;&gt;
    &lt;!--配置通知的类型写在此处--&gt;
&lt;/aop:aspect&gt;</code></pre>
<p>5、使用<code>aop:pointcut</code>配置切入点表达式。</p>
<pre><code class="xml">作用：配置切入点表达式，就是指定对哪些类的方法进行增强。
属性：expression：用于定义切入点表达式；
    id：用于给切入点表达式提供一个唯一标识
&lt;aop:pointcut expression=&quot;execution(
     public void com.neu.service.impl.AccountServiceImpl.transfer(
             java.lang.String,java.lang.String,java.lang.Float))&quot;
              id=&quot;pt1&quot;/&gt;</code></pre>
<p>6、使用<code>aop:xxx</code>配置对应的通知类型。</p>
<pre><code class="xml">aop:before
    作用：用于配置前置通知，指定增强的方法在切入点之间执行。
    属性：method：用于指定通知类中的增强方法名称
        pointcut-ref：用于指定切入点表达式的引用
        pointcut:用于指定切入点表达式
&lt;aop:before method=&quot;beginTransaction&quot; pointcut-ref=&quot;pt1&quot;/&gt;

aop:after-returning
    作用：用于配置后置通知
    执行时间点：切入点方法正常执行之后，它和异常通知只能有一个执行
&lt;aop:after-returning method=&quot;commit&quot; pointcut-ref=&quot;pt1&quot;/&gt;

aop:after-throwing
    作用：用于配置异常通知
    执行时间点：切入点方法执行异常之后执行，它和后置通知只能执行一个
&lt;aop:after-throwing method=&quot;rollback&quot; pointcut-ref=&quot;pt1&quot;/&gt;

aop:after
    作用：用于配置最终通知
    执行时间点：无论切入点方法是否有异常，它都会在其后面执行
&lt;aop:after method=&quot;release&quot; pointcut-ref=&quot;pt1&quot;/&gt;</code></pre>
<h4 id="6-3-切入点表达式说明"><a href="#6-3-切入点表达式说明" class="headerlink" title="6.3 切入点表达式说明"></a>6.3 切入点表达式说明</h4><pre><code>execution(表达式)
表达式语法：execution([修饰符] 返回值类型 包名.类名.方法名(参数))
写法说明：
    1.全匹配方式：
    2.访问修饰符可以省略
    3.返回值可以使用*号，表示任意返回值
    4.包名可以使用*号，表示任意包，但是有几级包，需要写几个*
    * *.*.*.*.AccountServiceImpl.saveAccount(com.itheima.domain.Account)
    5.使用..来表示当前包，及其子包
    * com..AccountServiceImpl.saveAccount(com.itheima.domain.Account)
    6.类名可以使用*号，表示任意类
    7.方法名可以使用*号，表示任意方法
    8.参数列表可以使用*，表示参数可以是任意数据类型，但是必须有参数
        * com..*.*(*)
    9.参数列表可以使用..表示有无参数均可，有参数可以是任意类型
        * com..*.*(..)
    10.全通配方式：
        * *..*.*(..)
注：通常情况下，我们都是对业务层的方法进行增强，所以切入点表达式都是切到业务层实现类。 
execution(* com.itheima.service.impl.*.*(..))</code></pre><h4 id="6-4-环绕通知"><a href="#6-4-环绕通知" class="headerlink" title="6.4 环绕通知"></a>6.4 环绕通知</h4><pre><code class="xml">aop:around： 
    作用： 用于配置环绕通知 
    属性： method：指定通知中方法的名称。 
        pointct：定义切入点表达式 
        pointcut-ref：指定切入点表达式的引用 
    说明： 它是spring框架为我们提供的一种可以在代码中手动控制增强代码什么时候执行的方式。
    注意： 通常情况下，环绕通知都是独立使用的。
&lt;aop:config&gt; 
    &lt;aop:pointcut expression=&quot;execution
         (* com.itheima.service.impl.*.*(..))&quot; id=&quot;pt1&quot;/&gt; 
    &lt;aop:aspect id=&quot;txAdvice&quot; ref=&quot;txManager&quot;&gt; 
        &lt;!-- 配置环绕通知 --&gt; 
        &lt;aop:around method=&quot;transactionAround&quot; pointcut-ref=&quot;pt1&quot;/&gt;             &lt;/aop:aspect&gt; 
&lt;/aop:config&gt;</code></pre>
<pre><code class="java">//spring框架为我们提供了一个接口：ProceedingJoinPoint，它可以作为环绕通知的方法参数。
//在环绕通知执行时，spring框架会为我们提供该接口的实现类对象，我们直接使用就行。
public Object transactionAround(ProceedingJoinPoint pjp) {
    //定义返回值 
    Object rtValue = null;
    try { 
        //获取方法执行所需的参数 
        Object[] args = pjp.getArgs(); 
        //前置通知：开启事务 
        beginTransaction(); 
        //执行方法 
        rtValue = pjp.proceed(args); 
        //后置通知：提交事务 
        commit();
        }catch(Throwable e) { 
        //异常通知：回滚事务 
        rollback(); 
        e.printStackTrace(); 
    }finally { 
        //最终通知：释放资源 
        release(); } 
    return rtValue;
}</code></pre>
<h4 id="6-5-基于注解的AOP"><a href="#6-5-基于注解的AOP" class="headerlink" title="6.5 基于注解的AOP"></a>6.5 基于注解的AOP</h4><p>1、在通知类上使用@Aspect注解声明为切面</p>
<p>2、在增强的方法上使用注解配置通知</p>
<pre><code class="java">//开启事务 
//value:用于指定切入点表达式
@Before(&quot;execution(* com.itheima.service.impl.*.*(..))&quot;)
public void beginTransaction() { 
    try { 
        dbAssit.getCurrentConnection().setAutoCommit(false); 
    } catch (SQLException e) { 
        e.printStackTrace(); 
    } 
}
//后置通知
@AfterReturning
//异常通知
@AfterThrowing
//最终通知
@After</code></pre>
<p>3、在spring配置文件中开启spring对注解AOP的支持</p>
<pre><code class="xml">&lt;!-- 开启spring对注解AOP的支持 --&gt; 
&lt;aop:aspectj-autoproxy/&gt;</code></pre>
<p>4、环绕通知注解配置</p>
<pre><code class="java">@Around
作用： 把当前方法看成是环绕通知。
@Around(&quot;execution(* com.itheima.service.impl.*.*(..))&quot;) 
public Object transactionAround(ProceedingJoinPoint pjp) {
}</code></pre>
<p>5、切入点表达式注解</p>
<pre><code class="java">@Pointcut 
作用： 指定切入点表达式
@Pointcut(&quot;execution(* com.itheima.service.impl.*.*(..))&quot;) 
private void pt1() {}

//引用方式，注意括号
@Around(&quot;pt1()&quot;)</code></pre>
<p>6、不使用XML配置</p>
<pre><code class="java">@Configuration 
@ComponentScan(basePackages=&quot;com.itheima&quot;) 
@EnableAspectJAutoProxy 
public class SpringConfiguration { }</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Spring">Spring</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '27cd233cc004e0960a88',
      clientSecret: '7d450d6fa5c421ab91938c60610c580cb1976c31',
      repo: 'comments',
      owner: 'Zhiyuancs',
      admin: 'Zhiyuancs',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
